3rdparty packages:

In progress improvements
---------------------------------
* MaterialX python support
* MaterialX viewer (nanogui)
* USD python support
* Break for Qt builds in build.sh if not successful
* Fix verbose consistency across projects
* Zlib pkg-config path is in root instead of lib
* Experimental switch to Ninja
* Experimental linux build
* Experimental docker image (CI on Github)

In progress notes
---------------------------------
* ninja moved to build_dir/ninja to not conflict in projects with clang, pyside.
  Clang system includes will not be generated properly when 3rdparty 
  clang binaries are exposed prior to system clang.

Packages:

aces_container
---------------------------------
* Removed export PACKAGE to prevent conflict with install
* Fixed cmake config files

in-progress ms-fixes:
https://github.com/mikaelsundell/aces_container/tree/ms-fixes

boost
---------------------------------
* TODO: Fix numpy python dependency on Mac M1/ arm64

eigen
-----
CMakeLists.txt
* Line 695: Removed export PACKAGE to prevent conflict with install

nasm
---------------------------------
* Build with empty nasm.1 and ndisasm.1 to skip pdf documentation dependencies

materialx
---------------------------------
in-progress ms-230824
https://github.com/mikaelsundell/MaterialX/tree/ms-230824

* TODO: Fix nanogui on Mac M1/ arm64 - cannot create opengl context?
  GLFW error 65544: Cocoa: Failed to retrieve display name
* TODO: Where is sitepackages?
* TODO: Create PR for project @ Github

Pending PR1492:
https://github.com/AcademySoftwareFoundation/MaterialX/pull/1492 

* Obsolete fixes in oiio
* Use of config based find_package for oiio

ocio
---------------------------------
src/bindings/python/CMakeLists.txt
* Line 241-249: Added PYTHON_SITE_DIR for site-packages

oiio
---------------------------------
in-progress PR3961:
https://github.com/OpenImageIO/oiio/pull/3961

* TODO: Fix broken ocio support

ocio
---------------------------------
* TODO: Fix libyaml dependency
* TODO: Fix pystring dependency

opencv
---------------------------------
* Requires cmake > 3.27.0 for file download

Bug 24093:
https://gitlab.kitware.com/cmake/cmake/-/issues/24093

ptex
---------------------------------
CMakeLists.txt
* Line 40: Removed pkgconfig from cmake
* TODO: Remove export PACKAGE to prevent conflict with install

pcre2
---------------------------------
* CMakeLists.txt: Added DPCRE2_BUILD_PCRE2_16 to build for 16 bit character support

pyside
---------------------------------
QtDesigner issue with Qt6.6 QtUiPlugin includes
https://bugreports.qt.io/browse/PYSIDE-1684

sources/pyside6/PySide6/QtDesigner/CMakeLists.txt
* Line 1-73: Commented out QtDesigner, not compatible with Qt6.6 and QtUiPlugin/customerwidget.h, only forward declaration of QWidget

sources/pyside6/qtexampleicons/CMakeLists.txt
* Line 35: Added shiboken_python_include_dirs for target_include_directories

sources/pyside6/Macros/PySideModules.cmake
* Line 286: Added double /../.. to end of path

build_scripts/utils.py
* Line 23: Commented out setuptools, not needed and breaks macOS

opensubdiv
--------------------------------- 
examples/common/glPtexMipmapTexture.h
* Line 28: Added glLoader to glLoader.h include

examples/common/glPtexMipmapTexture.cpp
* Line 25: Added glLoader to glLoader.h include

* Create PR for project @ Github

qt
--------------------------------- 

QRhi static constants causing missing symbols
* https://bugreports.qt.io/browse/QTBUG-118170

qtbase/src/gui/rhi/qrhi.h
* Line 498, 538, 1216, 1946: Changed to constexpr, fixed in Qt 6.6.1

Update timestamp file for `multi-Config` builds
https://codereview.qt-project.org/c/qt/qtbase/+/511730

qtbase/src/corelib/Qt6CoreMacros.cmake 
* Line 1065: CMAKE_CROSS_CONFIGS to is_multi_config

rawtoaces
---------------------------------
* Fixed CMAKE_CXX_FLAGS and CMAKE_C_FLAGS to not overwrite cmake flags
* Removed export PACKAGE to prevent conflict with install

see ms-fixes:
https://github.com/mikaelsundell/rawtoaces/tree/ms-fixes

usd_from_gltf
---------------------------------
gltf/CMakeLists.txt
* Line 15: Changed from find_library to find_path for single header json.hpp

* build notes
cmake ../ 
-DUSD_DIR=/Volumes/Build/3rdparty/build/macosx/arm64.debug 
-Djson_DIR=/Volumes/Build/3rdparty/build/macosx/arm64.debug/include/nlohmann 
-DCMAKE_PREFIX_PATH=/Volumes/Build/3rdparty/build/macosx/arm64.debug 
-DCMAKE_MODULE_PATH=/Users/mikaelsundell/Git/usd_from_gltf/cmake/modules 
-DDRACO_ROOT=/Volumes/Build/3rdparty/build/macosx/arm64.debug 
-Ddclap_DIR=/Volumes/Build/3rdparty/build/macosx/arm64.debug/include/tclap

zlib
---------------------------------
CMakeLists.txt
* Fixed pkgconfig for CMake

3rdparty buckets:

Amazon S3:
--------------------------------- 
* https://s3.console.aws.amazon.com/s3/buckets/mikaelsundell
